root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
04:54:33.899387 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 1472998050:1472998158, ack 2641398327, win 319, length 108
        0x0000:  fe00 0000 0101 0262 3522 155e 0800 4510  .......b5".^..E.
        0x0010:  0094 0b50 4000 4006 d6af 9fcb 2f8e adce  ...P@.@...../...
        0x0020:  db2c 0016 d4e9 57cc 2aa2 9d70 8a37 5018  .,....W.*..p.7P.
        0x0030:  013f 58db 0000 8f2c 0eea 459d 7dd6 6f87  .?X....,..E.}.o.
        0x0040:  4a52 9f67 d524 03dd 146f d0e4 53ba 5173  JR.g.$...o..S.Qs
        0x0050:  b4bf ca7d b53a 9b69 3d55 bea2 4c51 810d  ...}.:.i=U..LQ..
        0x0060:  b6d8 1dc8 1f84 7129 2827 14c6 7d86 604b  ......q)('..}.`K
        0x0070:  d2d6 8c65 0690 c550 3f13 2df5 b9fa e93e  ...e...P?.-....>
        0x0080:  f8da b34e e6be acb7 406c 3539 b13c 8b01  ...N....@l59.<..
        0x0090:  a365 8708 8e9f 94a5 f2f9 1bf3 5c56 6264  .e..........\Vbd
        0x00a0:  6f82                                     o.
04:54:33.899462 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 108:144, ack 1, win 319, length 36
        0x0000:  fe00 0000 0101 0262 3522 155e 0800 4510  .......b5".^..E.
        0x0010:  004c 0b51 4000 4006 d6f6 9fcb 2f8e adce  .L.Q@.@...../...
        0x0020:  db2c 0016 d4e9 57cc 2b0e 9d70 8a37 5018  .,....W.+..p.7P.
        0x0030:  013f 5893 0000 14f4 e938 4c5c 5830 2b13  .?X......8L\X0+.
        0x0040:  93c9 e697 53c7 d5b7 2985 57bd 2b90 c112  ....S...).W.+...
        0x0050:  7b25 3579 822e 27ed bc9e                 {%5y..'...
04:54:33.899557 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 144:252, ack 1, win 319, length 108
        0x0000:  fe00 0000 0101 0262 3522 155e 0800 4510  .......b5".^..E.
        0x0010:  0094 0b52 4000 4006 d6ad 9fcb 2f8e adce  ...R@.@...../...
        0x0020:  db2c 0016 d4e9 57cc 2b32 9d70 8a37 5018  .,....W.+2.p.7P.
        0x0030:  013f 58db 0000 c476 9527 2bd6 6202 ba44  .?X....v.'+.b..D
        0x0040:  d562 6f92 ca1b deb8 c7f3 9000 c48c 1829  .bo............)
        0x0050:  45c8 ce5d 4fa7 f2e7 2f17 f414 9f7c 38f5  E..]O.../....|8.
        0x0060:  6cc1 3795 96a3 a88f 92ad 18ff 56e6 e6b6  l.7.........V...
        0x0070:  e4c0 5046 39fe 3eba 7f4d 8e82 e331 1326  ..PF9.>..M...1.&
        0x0080:  d900 877c 1ed9 9376 cffe 1f26 293a 6b04  ...|...v...&):k.
        0x0090:  7ef7 6fcd ca18 be4c 0881 fe14 190e 482b  ~.o....L......H+
        0x00a0:  df38                                     .8
04:54:33.899621 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 252:288, ack 1, win 319, length 36
        0x0000:  fe00 0000 0101 0262 3522 155e 0800 4510  .......b5".^..E.
        0x0010:  004c 0b53 4000 4006 d6f4 9fcb 2f8e adce  .L.S@.@...../...
        0x0020:  db2c 0016 d4e9 57cc 2b9e 9d70 8a37 5018  .,....W.+..p.7P.
        0x0030:  013f 5893 0000 63f4 4cc2 fcc9 d1a4 bc4c  .?X...c.L......L
        0x0040:  ffb4 079c ee1d c8b0 c6b6 d86d 13d4 d3f3  ...........m....
        0x0050:  f4d7 3f37 2da0 7a6e 4a0b                 ..?7-.znJ.
04:54:33.901130 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 288:492, ack 1, win 319, length 204
        0x0000:  fe00 0000 0101 0262 3522 155e 0800 4510  .......b5".^..E.
        0x0010:  00f4 0b54 4000 4006 d64b 9fcb 2f8e adce  ...T@.@..K../...
        0x0020:  db2c 0016 d4e9 57cc 2bc2 9d70 8a37 5018  .,....W.+..p.7P.
        0x0030:  013f 593b 0000 bb2f beea f0d6 bcc6 dd6c  .?Y;.../.......l
        0x0040:  f1c3 2b63 40e6 6574 756b 01e8 8f60 8119  ..+c@.etuk...`..
        0x0050:  7edf 1871 856c ae3e 4aa9 e41a e25c 74b4  ~..q.l.>J....\t.
        0x0060:  98cf 9624 d595 076b 26b3 3ca2 3234 7dde  ...$...k&.<.24}.
        0x0070:  4b6a 6a84 b260 362e b57b f93e 2326 40d3  Kjj..`6..{.>#&@.
        0x0080:  3ea9 4cb6 8510 d48a 5169 7044 9431 8674  >.L.....QipD.1.t
        0x0090:  5102 9977 ef84 09f9 a168 f4e2 5e93 13eb  Q..w.....h..^...
        0x00a0:  0fd1 03e7 5ba3 5cc2 05e2 edb5 da95 af01  ....[.\.........
        0x00b0:  56fd 45c3 9b0e b195 e7e9 e15f 9eb0 0772  V.E........_...r
        0x00c0:  3523 270a d371 377b 5880 1b7b 7f35 01e8  5#'..q7{X..{.5..
        0x00d0:  4d48 34ed 0844 4036 16f5 9ba1 3eee 2d55  MH4..D@6....>.-U
        0x00e0:  83d2 f480 0ab5 462f 8f30 159d 9630 de8d  ......F/.0...0..
        0x00f0:  d0bb e44a b055 8089 8ec5 da7d f345 028d  ...J.U.....}.E..
        0x0100:  a2b5                                     ..
04:54:33.901222 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 492:528, ack 1, win 319, length 36
        0x0000:  fe00 0000 0101 0262 3522 155e 0800 4510  .......b5".^..E.
        0x0010:  004c 0b55 4000 4006 d6f2 9fcb 2f8e adce  .L.U@.@...../...
        0x0020:  db2c 0016 d4e9 57cc 2c8e 9d70 8a37 5018  .,....W.,..p.7P.
        0x0030:  013f 5893 0000 b4b4 c0e1 3554 5055 ee26  .?X.......5TPU.&
        0x0040:  8683 e499 f1aa 059c ee20 d992 97ce 782a  ..............x*
        0x0050:  8833 5ad9 b6cc d52b f56f                 .3Z....+.o
04:54:33.901307 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 528:564, ack 1, win 319, length 36
        0x0000:  fe00 0000 0101 0262 3522 155e 0800 4510  .......b5".^..E.
        0x0010:  004c 0b56 4000 4006 d6f1 9fcb 2f8e adce  .L.V@.@...../...
        0x0020:  db2c 0016 d4e9 57cc 2cb2 9d70 8a37 5018  .,....W.,..p.7P.
        0x0030:  013f 5893 0000 6401 e968 fafc d774 0767  .?X...d..h...t.g
        0x0040:  fc2f 8fa4 be56 9619 b613 9eba 5fc1 2f2a  ./...V......_./*
        0x0050:  2a7f 1d4c ac66 c930 abe4                 *..L.f.0..
04:54:33.937327 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 108, win 2097, length 0
        0x0000:  0262 3522 155e fe00 0000 0101 0800 4500  .b5".^........E.
        0x0010:  0028 7548 4000 7a06 3333 adce db2c 9fcb  .(uH@.z.33...,..
        0x0020:  2f8e d4e9 0016 9d70 8a37 57cc 2b0e 5010  /......p.7W.+.P.
        0x0030:  0831 cfcc 0000 0000 0000 0000            .1..........
04:54:33.937408 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [.], seq 700:3604, ack 1, win 319, length 2904
        0x0000:  fe00 0000 0101 0262 3522 155e 0800 4510  .......b5".^..E.
        0x0010:  0b80 0b59 4000 4006 cbba 9fcb 2f8e adce  ...Y@.@...../...
        0x0020:  db2c 0016 d4e9 57cc 2d5e 9d70 8a37 5010  .,....W.-^.p.7P.
        0x0030:  013f 63c7 0000 eabf 6dae 4863 109e 03b9  .?c.....m.Hc....
        0x0040:  92c4 2495 06ba d359 7c92 5dfe dcc3 a81f  ..$....Y|.].....
        0x0050:  7cec 4a93 abec d90a c85d 4932 5aa0 d12d  |.J......]I2Z..-
        0x0060:  e3cf fd0e 0ca9 4d82 cf0b c8bf b62b 6639  ......M......+f9
        0x0070:  8448 b565 27b1 d165 b99c 1c3b 9d41 b7df  .H.e'..e...;.A..
        0x0080:  3855 efa1 0e7c 3c85 83f3 45d4 bf53 ae92  8U...|<...E..S..
        0x0090:  dc7f c29e e594 3b42 7d4d 3d8f 7572 c963  ......;B}M=.ur.c
        0x00a0:  f157 6d8e c293 0717 d61b c7aa 693f 6e32  .Wm.........i?n2
        0x00b0:  a136 f3cf 3141 855c 9290 51b2 08ee f2a1  .6..1A.\..Q.....
        0x00c0:  bcb0 6a9c 167c 241e bcf3 c575 1126 957d  ..j..|$....u.&.}
        0x00d0:  8f7d fb00 6ed0 938e 0be8 37ef e21d 817c  .}..n.....7....|
        0x00e0:  e6b8 b28a 0f7c af42 f772 2e13 a475 c220  .....|.B.r...u..
        0x00f0:  4863 f84f a7c5 a56f cb36 f49d 1ec8 3b5d  Hc.O...o.6....;]
        0x0100:  68ce 81c6 d7d3 c65e 299f 26a4 5984 f23e  h......^).&.Y..>
        0x0110:  b4b7 aee9 7a81 b945 5410 d24f 0ac3 2e35  ....z..ET..O...5
        0x0120:  38c5 56d7 ce56 9a59 02a8 07bc 4572 80c0  8.V..V.Y....Er..
        0x0130:  9c04 4563 1a84 fb41 42d5 26ee 45a6 8173  ..Ec...AB.&.E..s
        0x0140:  b5b8 0543 4463 7ebd 3e6e 524d 66e3 7307  ...CDc~.>nRMf.s.
        0x0150:  3bb8 e134 6197 0a38 3228 855c af76 4f14  ;..4a..82(.\.vO.
        0x0160:  8988 078b fb32 c7ee eb99 9738 bd9f 8f2b  .....2.....8...+
        0x0170:  17d3 3d71 6115 364c b689 a073 4133 166f  ..=qa.6L...sA3.o
        0x0180:  f5c9 955d ec9d 34c2 4f49 4f4f e2a5 d650  ...]..4.OIOO...P
        0x0190:  01c2 f894 50c5 b098 4aaf d158 20fd 423b  ....P...J..X..B;
        0x01a0:  03c9 0c1d 68c3 c142 8a90 dffa 8173 106a  ....h..B.....s.j
        0x01b0:  ac71 d2d2 1ac7 2db8 2d17 ddc4 902c 566b  .q....-.-....,Vk
        0x01c0:  7642 1f89 d394 4e92 6c14 58f6 bb32 fa5e  vB....N.l.X..2.^
        0x01d0:  4322 fbb5 192b c0dd cd53 118c ab17 7e34  C"...+...S....~4
        0x01e0:  069d 2dfe 687d 2f82 6943 cca4 b9ca 3886  ..-.h}/.iC....8.
        0x01f0:  e095 e5fc aa3e 37e2 7492 feaf 2a5a de98  .....>7.t...*Z..
        0x0200:  2be0 1569 1ae3 9986 af3d 0180 a9e5 ce06  +..i.....=......
        0x0210:  4b06 b1d7 1a2b 597b 2009 a759 67a7 82c3  K....+Y{...Yg...
        0x0220:  7e89 0609 ed16 546c ecc3 583f 3828 87a5  ~.....Tl..X?8(..
        0x0230:  b6f4 81fa 70ac c9b7 b050 e308 69b6 72d7  ....p....P..i.r.
        0x0240:  d976 0cf2 0d85 58a5 192d fcbe 4405 dce6  .v....X..-..D...
        0x0250:  c7bb 788b ca0c ce4a 316f bca0 ac72 c13f  ..x....J1o...r.?
        0x0260:  d1db e44c 57a9 c830 d775 22b8 6d27 a8a6  ...LW..0.u".m'..
        0x0270:  6035 7e9e 6a25 0a78 86f3 5de8 5338 4140  `5~.j%.x..].S8A@
        0x0280:  9fb2 595b 9665 7c8e 4e68 78dd dadf 36a0  ..Y[.e|.Nhx...6.
        0x0290:  64c2 ae6c 0e41 b2b9 6239 466b 19d0 9e4a  d..l.A..b9Fk...J
        0x02a0:  d389 1020 5f60 445e 513d 03f6 c21c 282b  ...._`D^Q=....(+
        0x02b0:  813b ad73 9e7a a6ce e1e3 4dc6 48fd 8bd0  .;.s.z....M.H...
        0x02c0:  e4a6 0945 347f 7ad4 d913 15a6 7547 8180  ...E4.z.....uG..
        0x02d0:  b18e 113f c579 e8d6 fec5 f43d 6c32 b792  ...?.y.....=l2..
        0x02e0:  532d 66fe d9f5 968f 2b16 f3af c762 149d  S-f.....+....b..
        0x02f0:  bc0d 7061 5fea 0f26 0f5e b6dd 83ee a2a6  ..pa_..&.^......
        0x0300:  afe9 899b a269 ab27 ea03 f81b 2bd2 79a9  .....i.'....+.y.
        0x0310:  60c6 9b92 997f bfc4 4329 b2be de68 9144  `.......C)...h.D
        0x0320:  57c9 0e62 7e2f 64f3 ebbe 306a 1a88 6e1e  W..b~/d...0j..n.
        0x0330:  2755 1407 0ac4 9048 5b0f d0fb 0d9c 97ef  'U.....H[.......
        0x0340:  764f 8d57 8547 59e0 8d27 94c1 853d ae9d  vO.W.GY..'...=..
        0x0350:  d4d8 56e9 4bda 6c7b fe24 bf8e d270 5682  ..V.K.l{.$...pV.
        0x0360:  eb92 08ea 5411 d15e bec7 a852 d61b 5d89  ....T..^...R..].
        0x0370:  bc69 e97a 29b0 c5f8 01f9 7376 69ec f6dd  .i.z).....svi...
        0x0380:  a75a b629 e282 dbea acac 02a2 9ed3 84b9  .Z.)............
        0x0390:  6ffc 6198 7ae7 ccef e14b 3935 8fb9 4c87  o.a.z....K95..L.
        0x03a0:  9af0 1cbb 52f5 8f1e 097a 2525 3cb9 ef06  ....R....z%%<...
