root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
04:57:32.234115 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 1475850742:1475850850, ack 2641403135, win 319, length 108
E.....@.@..T../....,....W....p..P..?X......$Hc....+H5"..R
..~.c....W.>.|.....&.?...4...V`...3@>....8..Z:%..6. O....0..}s...J...GV~J..$k..~.L........
04:57:32.234212 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 108:144, ack 1, win 319, length 36
E..L..@.@...../....,....W..b.p..P..?X...RJZ"$.}W.(.R.....(..S.K.e.....S...&.
04:57:32.234307 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 144:252, ack 1, win 319, length 108
E.....@.@..R../....,....W....p..P..?X......S..?.....[4...I:0.G|..u.RS...!.......a.{.......m.l.p
..u3

.....y...>..................vm...........rt5..
04:57:32.234412 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 252:288, ack 1, win 319, length 36
E..L..@.@...../....,....W....p..P..?X...C..BV...,<......R5e.y6..c.....NFn&@.
04:57:32.236443 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 288:492, ack 1, win 319, length 204
E.....@.@...../....,....W....p..P..?Y;....g.{ ..PD.......;!}.G.Q.."P.P.}..2Z..3.....*.....,..t1...'
.....#}.
..p...Z.+.....a....e.i. .b.:.+.....p.c?5HGu<,......A.YUE......)......k.. .5..2..B.w.OFy.-/..o....&.+.d.^....".....8.c.-.+.......lN0.r..
04:57:32.236546 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 492:528, ack 1, win 319, length 36
E..L..@.@...../....,....W....p..P..?X.....T...|..:h...eA.......cb\.m...".`.D
04:57:32.236644 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 528:620, ack 1, win 319, length 92
E.....@.@..^../....,....W....p..P..?X....8...X.qwk5O...w..Q..O.Yo4.2..(.N......e~.n........tq..u..}....P.F)Z3.........e.....,.2V.H..
04:57:32.273471 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 108, win 8390, length 0
E..(}.@.z.*....,../......p..W..bP. ...........
04:57:32.273567 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 780:3644, ack 1, win 319, length 2864
E..X..@.@...../....,....W....p..P..?c........O...'...|.......0....s...gv.....N............q...Y..Y......U...1F.......V.{s..oG."]i......FKdA1.'......[..A}L.*..lHP..(!.....F     ......].....>...H..z...P.N.w%.u.../......0....y]HgC.\.j*......[s{V....#..Tr..../....-..s./.H+.`.....R.....M...'..7u.K.<.h....*:..c.....Y.I..3.l.H.d..$...O..."..{..i.e/..1[.......n.d(-..Yj_..........#.....OLiXA|.u.^?)"b..(.+.$.|.......~.B..2..q<...LB..f2e%.."US<a.#Z.kn.-.L....*&4.K..2.....       .g.XHuG.....4LGYq-.}+..&.M.....8S8..v5.a...}c.-.............7z,.........v..,Vys.,.4.@........=.....7....=n._..QU.5.g+.^..=;Pava....v....]......n.jPw"....
..4...]!...0.hX...K.kp....Tc.cQP.~G:.\TB."..X<......J.$...&......&.."....._?
P..1.k....f...{..j....n~...d/,....o.+6O>..q...
8..0&..$%M..yI)..#...+c6,.O.p.aa......q$.........CoO.
>.:.......6.j.sk'.<D..N.`.0i..r.%.......|.6t.X.5./.ZJ?.KR..dru}.S+...).U.?...GK.
....;d.7..........p...k-.z..B......6.....~j.-..s`|.s2N4JJlB....i-F...F.R...5.*.Ol.VEt$Lz.&.=d.#...y...N....)..........q.n~.v.L.)!B,.).2.+f..B...SB...........ldUq`|....
.....hdY..4..(...H..i.S..&.:....2.d~f7.E*
..N{..J\.6t~..M..:.".t...A,.6.y...l..?e....{.2..{.
...I.~..]. E&.A..6.2o..9...DY..N....!]{...>t...s~=..."..T.?.....^0..m...]..B
c..ft.; p..<a....KY.uPu..s....W.).&.v...J ......4.?.......b.......X.rdE...G.......Lt.K....q...x"..Y.u6>..e2..y..R.4.;...`7m....+_..{Gy.+4aX.....['.:G.L....X....:@.....)i....$.N.9...)A...Hu..:.1..>=.#`...o.q`.......a\W.e.ju.g...F9.b. .0!...i......z8.m....j.8!....Dz......G.?./=T!.Lt..FF.X.7g.rrp......n...@&5.......*.._Vb.= ....2}iF5?Q..M.....D@]....w..1..1"..=..{M.....$.1+.....;....FiW7W.\..^.]..Mt:7[....B....q....4.......??2=3..n....hb>s~...$..S.......p7.{..L.j.cHlz
.<.......#.T%...D.9.M...$M...@...s..w*=.R#j>...4.J...4`.:..NO.....#...gm[...c$k..'..kei. .....C.y....r.Y6..F%...._.F
.p.(.n.....{.W...
}.{...N....b....;,..J.w.PS.qT..h....Rw........:.N}..................CaT.....z.c.........I..\L.@Nz...b.i.a........<......^g{..\.!.[.....X@.F........*.9...2D[T6gP.T......ZR.....'|.
.;.....q.a..q......~D..D.....q(.....jj.|.O+.....=)mx......l.h.~.=.hd....^      .?..>.V.mZiL...V..A.T!..]._l"..|q.~....#...,2.......LY.:..u.z.....&..l...E....cH..a..V.p..>..N..#e.3r....O       ..).w..I.....6.G..\l.).{..m.......K....k..y....\.....8..w...!rr.\......P...T.........W.o4..@;..^U.....w...7.Q..;..h6zyo.w.!..D...r..b.G_R......4...A.P.Q...>.l.W..m..).$...,u..17.G.i ..P..9....x1ek..._.....@I.bu........"...[.jM...C.,I...o....8}....M.R..o..X.....3G.I..!...[..0.y.M.On...m......^..%.MO7`...=...(.X
M..Kj.MA*.............U...WAr...QX.-..{*.T...i...H....G..%.#)..d...+&..a...+....TH.......(w...o0-{.._.K.['/.-...IZ.\......s..w(.....&L.,.y=.r..S/..3.@..6....  ................uw .9....u...N..s..29....OW.c.....a.[C.. ......-\..........fI.J...8.K....K..#]... .-e*h).B.jL.pt.Q....O.).&..~M.7.H.B..c..+....Fm...f...k.z...
Z....!a'..s).%C"h..S}+..Y.O.`.Fy.E.`.......J.\,.~X.W?]2..Am. p^......,%Lf:...J}..#...j.p>u...|.
04:57:32.273598 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 252, win 8390, length 0
E..(}.@.z.*....,../......p..W...P. ..`........
04:57:32.273845 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 3644:3808, ack 1, win 319, length 164
E.....@.@...../....,....W..2.p..P..?Y...w.B}.g...H.....}<V...g..U,..M)..........b....>..@e.5V.=cP!....E.c....d.E..B.......U.,.m|.w..%.`...."V.^.;4q k..r.s.2...x..d%..c1.s,3.K........=r.........!-%..u...m]
04:57:32.273941 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 3808:3844, ack 1, win 319, length 36
E..L..@.@...../....,....W....p..P..?X........H...R...'?.'...,hETB....;...><a
04:57:32.274062 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 3844:3928, ack 1, win 319, length 84
E..|..@.@.._../....,....W....p..P..?X.....v.sa.P...../....1hPN..?....z.67.?..y.s.....>e.>..:....*.o.L-..?....O....yp<u6..s..
04:57:32.274138 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 3928:3964, ack 1, win 319, length 36
E..L..@.@...../....,....W..N.p..P..?X...L..t.v..P..a.;.Oab..*..\....we..'...
04:57:32.274280 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 3964:4144, ack 1, win 319, length 180
E.....@.@...../....,....W..r.p..P..?Y#.....4..4.,..R.r..8.[v.*.x.M^.w.*6.h.J2..1?.%pV..q...........J....k......:.|Wp....Nh0. ...NE(....Q.S.!.twi.p..v...2zs.Y.b.+........Adh.....JiJ....7..*s.V...........Y[.u.<..$.........
04:57:32.314456 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 780, win 8393, length 0
E..(}.@.z.*....,../......p..W...P. ..M........
04:57:32.314534 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [.], seq 6232:9136, ack 1, win 319, length 2904
E.....@.@..O../....,....W..N.p..P..?c......fb.TS)7.....*.R........0ni......-.-.!........r-NJ.O/T........A...\..Z...sY.Y....... M.I.7. ....H;..
M2.. [
.]..4b.I..i.._....i..4t..<.r.....b.qTV.^3.u:..4mZc...$....\..I.Vj3.....*p.;oX .:;Y
.....O...A....fl.z~}.S<.Fsv.d....H.pL.&.p..?.$.............yp5g.U..............H.H......?H.....xa..!...xt........s....n.u.O......M....G...1|c...n,..te...PA...f.....<{....H6..%......R.Y..B...._.G...C...H.L?6.(......iQ...'.h%...K..L?.....zi.,.}{...j.NN E...u.]....%.....t<...X      .(......)...vt< v6.........-aw.3.&;._d...HK...i..;2...j..........1.
s....{...0.,9..D..h.x.i....".r.8DF..X)..m...G>'&..5.... .#}...K~.....%  C#.c.....a.nU..u._+S....H....`...pF0iP.......\..(.......... ..^..~.1..<.....P.|.+bt...i..nc.F.*.#.?5....        !.....p."y....X........f..T......... -....M~......;.G.[uC.mz.a.m....r. ..8...[....y....c....NF......g...g..@k.:.W...+.C/..
nA...........0....U&..U......c...Qb.I"^....4.5......1   C.'..B.`....K.t.`....C=..-...c.....".y.HjIE......7.0S%..4..r..p..C~X.3l...S[.pR.s06....e..&...`...^EUI..:+......F...\....
lUz..........f"S#}.v..........IZ(.vel.0..e-.......K...l......h ..1p%.W......i...._.."...o..1p.\......W..q.r..y.Y.lq........v%.E.j......e....vb....5..46..Dg..Y..3.      0.*q...R*{.....(.............YA....x..V1.....g.gw...[.|..c..X'..f.[...
........c..PK2.8lQF........=....;..i...xK.........F.N.F..b.p...7.U!.N?!.&F/...,..]...J.h.f...}...7!.&..X!L.ut.rt....    ...+~..........qURb..6.>......*.:@.....3F./....=0.S.=.,........)...bS..XoN.4.......#.o.T......O....]..  g..w.....dyD..B....Ez..qM.W..Y....J...bg...cb.w...?........et...T...Hc....I....p.......v.D.........z.....S.X.>P.R.Z=..m....\n_...u%5.Q....O...q.......b.3..M.(78..z...U.R.i..7iQap..`fD..!../].\D..4.(.n.'...&.....AO..C..a`=j.ev.+eSm#...........X..2].%....X.....:.~.]..w.Hb..Th..iu...d      ..s~2..;I:o.S.F...F/,...".~.M.......X...n.N$D.>..........jX...j-.........).W..d..+l......8..*.!..X...E=d..c.........G~.m.2yc_...U.evJ.........E.q>..e.....*......R.. ......(.....>...KoE=K..{d.z.a'.I..o6.E...."o.I..C..$Px....0..].....neZ7.|.V......6y...8..lvxku.$.......=P.*(.....,..)oh...L.oD)........Q.*..>...'pd
b.Z..+...*.8.>.`..@     1/90....q.`t.h...Bw..8....].    ...H...:........qI.1g.Mq.i.._..&.N)....d...G....P...Z..rZ.v`.@U1....:.> Dr....U......ZS...ul.i....Axp.C%.W..x.6..N_Q...?D..bI....]......eZ.A.q._;H.v..)Mt..O......m.4y..il;=...sb...+6F....R.@.& ..b......z(F.. ..~XC..6S.|....wN..zW... ...* J........|.C...v?. bC.......C...(..k6....S..W;.Z......(..N.gCM......o..:..Q\..c5.Oe....>..mW.b..Bl....u(c....[.8w....0.>.._VE..;.=p.......%..pF48e}xQ......i.c..u.!y.r..V......ug...`J.Pj..v..B...n'W.....b.
.6.     .d.......9k.*...|...y#0:M..Q.:........._..6..\n.dK.&1..L..I.C   |....2..]...V..C...H.@J...k..\........:....D.k4.!.G....HJ~).....1.d...nn:..*f.7.uC&7H..<-.k.9..@.G.I"..).;5..lu....iVP...B...@.6....
w.(>.lNd<....6.w..h(3.+..JT...........Xb.)..:.....\).0.N#......*.)$....[...._.....*.. .6d...}.........)...3Y..[.|)NK`}.&.S..B...........&...s...$..b(..
04:57:32.314565 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 9136:10644, ack 1, win 319, length 1508
E.....@.@...../....,....W....p..P..?^S..g....7.\.".p...W....}..@.[.[*..E....d.,.+2..h....e.....W...k.....@{.{.N.s.Wwx.A.2........]....-L9...._..4<>..Gs{...t........v...l.K....CP:..{......2<.'S..B...1..X.pjI.......(7W=.G..!i....7.......|x...^.<TdTV..W.....).....i../.m....ec..}.l|.M>..8.......X..auS...;.ylgS.......Bv...t...8..,.3..h'..;dT.i;.=.n.....x....2...!.>...~c..4MP.....S-..oN.Z.1)H.|<.......o...:..........R.S; ..X|.4.f{%..X.R_.s......G...+...#..\....{F.......i.........\%.".U].I...f......g......A.j..f2^.)ic.....g.....p./:...b...$.T.&...'37...)(.T`......eQ.w!...e.%....i...Z....[..k.}.+........P.~...&n........."|)..@......<...X.Q.q9X.s..j.C ..V...V..O.db. ..>0...9.Q.....b~..w.!.(...
Y.Ky0a.5...J.........k.XN....   a<.6..#.S.RM.\H..........J..]....#.(/.Oy.TV.>.~{.c0Y1..d.......@..W.1>.
..E,.@...*.....&..c..r ...\~.F\..       ......w.^...ZU..........F...1W!Y{.+.+rtC..I.Pa....+...Nr...M...P..t.M.r.%C....B.....Z.L7...N..=.. ....C-|...x...`.....mY....~7..Q.j.K&(......V._...C...........*0"..S)j`*T.n...t6.LR..n`...6....l...6...p.7.2.....@.&y...D.).e.$..I....y.?O.....z.W.V....U2..'{)+..../.d2sh~?.Ylyt.'....'/|...z.....g|..N{.f$....v...}|.(.~$._..x.....7.f.dx.....-8.0!......V.#...L...8v.y.L.R....      ...'&r<......t..K=PX...mo'.....\..s.}   K....hw...#.>...&.0...Zy...\.......@.v.>.p..i.q.....=0......1?U.......v..Hh/...B.,.~.t..~.;.    .HPF..\.H}9ir57./.,B...z..
&d.g.R.f.)8P9.a.l...ov.....9R....K.C.f....|N....A..<.m..;.....p.I2W.1.`......!..(=.wC.ECeGu.....(.P..%a......'..*Y2.:........f.....!d+..-C.H.JbO........G...d....!C.t....ueM.......$yv.<pUX1.
04:57:32.324771 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3644, win 8394, length 0
E..(}.@.z.*....,../......p..W..2P. ...........
04:57:32.324848 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [.], seq 10644:13548, ack 1, win 319, length 2904
E.....@.@..K../....,....W....p..P..?c...cv(3P0.Ac.......2..).QI....VZ".yi...B.N......4ZSu..,...f..d#.d}_e...*.9...A..}....!..k.....n.K m~&..U.."..!...........v....oK.8_.......;.L_..}D...ub.p._C%..P..J=\..}.r...VtG.K.m0d
K.;.v...d..
.<Y[.kf...]..X.{...hv......_.%>.|......B.`..B..P!.n*....)..r{.*.....e.B...p........O@..n\^....
.5q...iB..`.`...W...C...,..} w.I.3<s......f
...oj"7.H...Qq.....
..Y.W..tW.... g..A0b.F8i{ VIj.(.......A.....C..1z.7...:qrKjL.....r{...r..4...q...-.......D...1.$P..B..;f0.....4....5....        ...#...D...-i..U......  G..<ha.>M..6s[..x..\.ow?....2r..yB.s.   _.0r..........f
..S..z....5l..T6...............M?z6..h
bk...IL......[#.z.X|.:x..@L=...O...1........L.....m.H..V..{_{..9<Kg.e..\0...|.9Y<....N%.&....L............v...s.)...7.8..#..^..J...2........... e\....VUUw....EOjot.mw....\k..t.).....3...#......ht._&.(8.o!&.....u..=F?.....6lC...qG.^..`...+...@.m..d..w.b....~..b..n.I..1.....lbO.....w[.l.T....uM.h$....v   ..y\.c....|.I....^..b...U....z.i7..LD.."..../........I3<..%j.7G..O0..1..Q5.0%.LtK.1......+..v..C..I.#.4..f..F($.v...l
.....2aq..ce..g..}...O;'z..x....efs.]z".CwZ.....$q...>.........^.vR...H.H......6.-.#.~..o.)|.l,...X]...F....J.V.i.8a...X        x..P..B...........:q"..x.P...3v.....~./(.......o'.a.....'q.\.E....6.\.9Lh0......e..?.t....pD..J%@.....p.K})Z.z...L......#........,/....-.1.:..v.g..~s.+..d....6..MI.kqBb..F..Z .8....>....t.....'X?a..i.,..O..5.......<}.._..V.!..$Km.d)..../3.J.n....C..&`I..Hl..5..N.N........^-b..Uj.-.....?.r...MW..<.x..@@|.       'Ou.[xJD.V.......c.......L.$.j.E)v.I6]x/9M}...|.'z....}.6
6g..D0n...q..b8.=.*...7..H..\.x4.(.g......u..Y.g..&.1........9N.i2...L..l
.....B.=.Q.Lp.3k5)...t..2G..F\..2;!..U..I.....P"X@XdG...:.....eV.....4...=...  .../.X.n.:...... ......?M8..^.j......D.:e..Y..V.$..}*.;...m.S...H..jgY...Q]....z....+L..Aw..a...L....gO.
QQ(...n..T\......T.'.0.Fa-mCtS...."....;.......y.}...Xx.......).+...#p.....N|.M.k......V....J...sC.......!....}....^\..d.D......hy[.~..3....T.V y@.zFU....$<.B....R$$.H,d.,..F..r..Z......5~@.n!...Q._........dH.../.!,.0.+)...w.w....B..Q....7....f}.*`d....1.f....A).H...D....;..u.(% .K........K.{............G....4....?...M...Q....N..$...^fi.&8...........o..y....j."Y&...}4...=.._.....dE.h....5~.h.\.../.P'c.......}m6i/.^......V>...}.A...D7.\..A..#U........K#..)..4...(AH.6.$.1..-....S..._.`......K.J....b.b...>.m......>2x.II..!pG....)H.3.20f..SW...v...`+......1.?sC.+..m5....^..`<.4`......).......m=1.!.u.r.1q0..XT^8.?Q..1..=...........F%..<.(~..`.E..S..h....0.z....
.'JPF....l...7w..9.f...H...fD..4^..K..M.....s.j...W.)...7.....6eFB.{K...(..M?=....@B..;.u.6.v..6..t.....s..c..t.d.U.....`....5.Uc.,..i...,.2..<_.$.B?............V0     ....QF....      ....#........>.CN....MHI....rU...z..G..h.....vaR.....-.u..&..3..C.z..@......\....|.....A..D.s....:...{...k..3...i^.$,.t.....].y?       .;.....K.{..... ..U.?~.b_.n...Hh..Ix8_"...?X.!?..+hm.E.......h&......nN... .)c..X0n..B.G..+.....Y..i-)....v.(.5. .HT5.b.q....gV.%.bR...v...G?&.+..v........y.bM.y`.t..9>..T."U.kb
.u-..(.
04:57:32.324887 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 13548:16444, ack 1, win 319, length 2896
E..x..@.@..Q../....,....W....p..P..?c....JY;S.|.p Q.@[..K..e..#=.b7D..s.g...a_tH.6...e.........G...%
..ZvM.....U4.u..}.?.s%......Q@..Wz.:..Xt.....$....r9.?..g...P-.l.+..g.W..%...";Z..5B.t/...>b..`...l......-.:.._x!9 "..1.p.~}....-.........~..g....$.-....|.....0d...onb...K..w
R8..A.F"....f....5.Z._1..R.}....t...?B.N..u....=......c.|....m.V.bR._....I..y]P..1.E....j...P=..Q$c...3.J%..=@....#...V.Ig*u.....y.n.7k?.y......D..U..sg.b.........{tp.s...e.|U,.&..7.....q..l..R..Cn....q^.[..[........(. ..0...pM
@2PX..'l...e..J..dM..
.R.B........zO.L.$b.k.....Yf..8.I.Vg......y....f.....?.....H...p...C.*.Q..#\..}.....Z.Ee..87..$..VP...@.
..<.c/].......ZO6(.......d..9F.'.g...i3...4V.Z).3.. .X..I7..b,...       .:`9.,../.b.Md.g.Oczkd....c.t..y...~..5...!zX.OAFJ.]...=#...OP7......u.q..........Z.......(..k.X(..B;..d...x....Sm..b......Q..MPh/Pbf...p..:<:...d.].oB..+.n'KutP...i...5.....4.......F...N.u...V.._O#...O....T....g.h..Ip..e..J.<..R...'g.'.S ..'...$.....?. i........y.+9.g........&m..z..SN<|..<..t{LO..'|R%M7......R.I1...g......<E.......xY...SR.k4..!....sL.5>.`._..G.....2..-..h....7....6b.9)....C.0....>V...b2.N.Tz...$t....-..i....hr...y......       .x?..6.X.5bVP.%.}bO^..}..W..w..}xe&.....d./Z3..Q....hv.xa.<>a.D...|..Y......[..d...sl.g..Q6D....f.].[.5aEJ;...h......dD.C.
.....(,....@>   -p..A.rv$%..1...h....h.&....(.....W'`y.c.dZrC#*X..K.D.<NSZ.XTC..S<....R..gS.j0...D...5.A....E..........G..m+L..,[.I0..[P.X..#.T..L......z9.C.......w._R..3.y.6.M..8..3..........$.....zp....RX-f........E.Q...G...!S.......w..n....t.4.1G.X.W......&....b3...t..;?L.....n..W..\.....E..{cq......a..L.C/......V..._J%r...'......9...4...R8....%........
.;/.<.3~.K.@.Z3...Ak.}........:[.....1...sGaM:7....f&...)..?Y.. ..eh..6F"....<[..}>YQ....5...b.....l..r....I    ...H.VAfa..{....^.e.b.BHD.".{..[j.~~_....U...x.ek....=|..v.2.'. ...f....g.O..%.......L...h.-?..@....d.Lm.......\..F=...*....U.z&.o..%..".}...VK.....D.g.'.+7.....S....KH2o.....O....Xf...s..f.....q.Z..D.....P3.l8/....J.D.FO~........y}....J...8....R,.K._6kx....9..0...}...m...u...7-1........G?.......<^.H..7..v.lO.:IjV.p9F.k$..    .^.%...t&.&.0,..&Z....EK.R....w..Q...eB..8...\/.'XL..@.Wr.......kS3..uO.f..b...&q.8z...Y...L...7r<......W.?. F.....Tk.O.B..u.;.......[...       4.O.W...u...    ..Y......4rQb.B.M.C...$.;/.|U.../....+._.J.FR...p.......f._..N....~.%.).-V./+
.......B". "..Z.$.kY$...?.]..^.]...l.}...       j........F..!.D,sX....!.A"......3N...!.....h...PT.cF..&..v'...g.....M.....m...T..X.B..p....4n...%5......./..V.........l..i.....=...f.".V..i     ....$...K:.._...t..g...'l.m.v..*.....Q....6D...
WJ[..)&..H.*E......@^......#.I......0..S>..*.c..E.......'...=.l{.....GM|....^O...U0s.5.....r.j.Q.....~.4..zr....3w6..?..w...*.d.w).x. hx(...
W..h._.)...j.hl..../....O2@6...k.%....*P......?..........8......s....]...w....].B..>zdy[.....5.v.z.8.....;.|.......1..."c......"/R..xl"~...H.K....<8[.x6.(.......FZ.
./c..e....;".}9c....H".T.....$S.S.$..d..`..&.. .kS.Z...C_..$nb.j[=..i..B....-. ...6.`....iu..L
..VJ).........D...a....
04:57:32.324900 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3844, win 8393, length 0
E..(}.@.z.*....,../......p..W...P. ..U........
04:57:32.325142 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 16444:16608, ack 1, win 319, length 164
E.....@.@...../....,....W..2.p..P..?Y...k...........+,JB..g..7#..RG........"2.I.m[}..L.`K.r...........y..........*(n\...|.'l
B.Z...Z..(m..2..
GU.]d.Ae.G..0|.n....].....Hcf..~l.      s.4.!OX
..#.....ry..Y...Ow8
04:57:32.325513 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 16608:17172, ack 1, win 319, length 564
E..\..@.@..j../....,....W....p..P..?Z...+2.X......=......2..<.WX..p.@....A.^6..R~.3i..O@....".SYE...."...m..0.9.[...==.2.-'{q.^.x.K.    >......3&4......cI. ..Bs.k.]...p.J .@4..*.A.^B.?..%m.s......D....s.3.....8.R....*..t.NQ..w..8N..te.R^=}..MWGo..Gqi..W.....:..C..X..]..T...G.u....g...>.........E.............M.j!.B....^U._.. ...Q..t/3.H./a... !.!...........lN5.>L...>....Q.O..K..B...:|p3.pH.Fu..   .....El..z.)$F.Fw!.2j..J~...D.d.(Wj...7..& .._...z4....E.4..%....!..x..Q..g.&S
....|.m...vS{...|Q....z..{.7.*...../.d.+..a1N5...T.4.$.....(R..W.....).........q...|.n...._.U.n...*....X.._Rr.4.U..D..{.qV.Y.O../.C
04:57:32.325787 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 17172:17520, ack 1, win 319, length 348
E.....@.@..A../....,....W..
.p..P..?Y... ....R7.3;2xN...;...8...+..(.p.h...G5..{.~b..?.#Zc.........t...........3z.k.6..I    ..../....H9.2N.<^=...tK2......@L.I.r9...).W]..5..k..~.s.. ... ;...p..|@OV..@...K>]~.yW....%.D"\A...........IC.. ...o.uX..
~.,...`o4r......5...<X.#.H..:..{.#-..Yx".3.9.....Y_.......y.-...t.. .%..\....n.Y9.........kt.:..@....O...}.p......
+...Qb....Ef..".q...Z..Rf..66.
04:57:32.326034 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 17520:18100, ack 1, win 319, length 580
E..l..@.@..X../....,....W..f.p..P..?Z...~8.Y.u\._...,............s..m.....b>;B.hHV.5"...I.....{......\.n.v..    !...Yk.].....s...:...G$..;*..].;O..     !.f...o...H0......h.......KQ8O......@.DK Q.W..H...I..y_"YY.}.a......!B  .5.).....K..t\....>&.......A?....1..Ui.Qf.MN....N.._.L.q.$IV.U.p.....4......x[....]..m.............4.....3.9..vU.j.....5<. ....=~D.A.r....\..$...wRY.d.Y......h..Bt.^........w.B.C...M....:...*.........Lf.c...`}A!k...i..QMT...;..0.|..q.h.....5 ......+2.&.>B...0..-..B.......wg$.... ..DSh1.\...a......9..Q..z.S..o.j.t.+...Zrs......s.".jI.Z.;....p..c.....qt.q..rS.qY..<]N...........]......@.:D.....{M...sX..$
04:57:32.326961 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3964, win 8393, length 0
E..(}.@.z.*....,../......p..W..rP. ...........
04:57:32.328925 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4180, win 8392, options [nop,nop,sack 1 {5632:5880}], length 0
E..4}.@.z.*....,../......p..W..J.. ........
W...W...
04:57:32.328969 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 23396:23784, ack 1, win 319, length 388
E.....@.@...../....,....W..Z.p..P..?Y......{%+.B....mP.
."d....D.3.0-:I....S%.K1..8.T..9@&4...B_...T..[..x.........=......'J...
..8q7.p"i_.2.^...<.v..M....<_./...."J....*..r.R...GV....j........lC4~E.t\..*...}..E.1..... 4...r.Qi..R.v..,1.o..po..pY. 6..jE..M...=ht...h.d.u..YW....nT?.).... .aQ...p6.A%}..Nu5..3q.....A..A_...5%^....3.cw=...vJ...]B..Pm/U^.c.7..;naF|e|'...FK...)..r..,....yaM....#.       ...,.f.....9%..*.....&9\ ........
04:57:32.330887 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 5916, win 8394, length 0
E..(}.@.z.*....,../......p..W...P. ..<........
04:57:32.330921 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [.], seq 24004:26908, ack 1, win 319, length 2904
E.....@.@..9../....,....W....p..P..?c...ps<.....:.xIq.U......&/...6...y..Uv..7...6..z...h. .....og...(...A...s.kn=.........Wg..1,.
Q.....Y...@.7....{Z...*..f.........~~F..:PS...X.O....c.`.(.!..`.5..z.o........>..\....8`.3.6M...'.!..U.A.&C \.6....]..@.....2...>.9....TxF..S..-....+..).T..K.(.[.v"......../%.!......Y.h.G...s...Gx...E.T.../.6..Z@6u....5..;+.s@M]R.R.4.i...O..............-X@......N+.*.......&.`}%c.....[.e..E.Yx...c)..d#^...b..{.1..MF..T..?9.(k..%g...&..uK.l.C...V/e...~+....4*a.Ix..].G............;...@.y...>...K.(Cf....G../..q.):.]'..E.....vq/:I..........4.j......O..AQ.... p.`.....B.#i.ni.Q.!]S.....}..;.?.Y......Z%>Z.ox.Gjq.>.-t.GQ;.U        .I.~...E}...i.]%............S|...3...\Z.t.YS..e0..Y..:...W....I.7-.".gkz:..<...w.......Q9.......9..b.........[.....'lpDF....].vu..+....Z..>e..._..@LF.|..A....O..xP.~......yLl.D        .W.m..?y.0.a|Y.)...w..c.B1?......Z.\.K...73#..%Nl..b...pO.......7..A:a......NA.rD...{...j..l4..?`.`...xem.....+/..;T.N...WU<.
x=]b..r!..oNo:....>..iD...@...a.R..65.n....,Q.`~l..X..-......Q...19-.1..+.}W..':....(;...
...*0pz.Hh..    .&.g....._A.T7. ."....Q.j..D4%=8'6.I..Y1.v_J...x..
...0....D=.a^_.H.t..~..n......-..h-.Q....>.....%.n.&K*q.i.T..p.+...|L.bx......e.....Uq=q.1,n<Mf.........y.^......N.l.0.1.P...BjM...\$q.<x.n.*.=..d..0. ...`..B.`<e..
...#8F..e0JQs7.mqn.TY..?k.|...Wh...0..K.        .#..[...Ib.R..Z{.,lI?E.N.`pMV\b.?`hlX.s..wH..*=[H.n.i......I%uK...6.El....F_..w1..C_B%.#..8...3P^....I.s.....n@..w.[
....Z...X....6t.H.6l..*.c....>.8._0......m....K....     ..~...J...\Z ...]
......Vk...?+....'.w.*U.......X.....[....%g.v....Mf...b....M......K..w...s1.....my.4.A.O7.r.3......1......eB.@.0...|..m.B...j......-w.X.....7.......+....*x....A..$..F.w...#T.s.`=......g.V*.zX].....y.^).6..3....".w.fh..4..5.p....^..X|..K^Qw..o..(zp.^..i...O.JN.B..f..c6z!E.T...~..E}...|.7[z.X.W.|i..M5.....<f.&?....5a
f..8u.=.X..X"...4.H_....99V>i.K.x.. ......._. .........8.d...!.>.....t.>..y.....{R.......}.?S..a......O..j....,...,`%.p.r6b%J..P\+.......Q...:.........E[g.....D.f.J.9A.eS.r.&..        .te....o.NT.'...x.x...%f......<...$].\....X.~P.........ID..>.....+.rs...g....gC.X..+J..)#.lZ.....L.......P.WK.X.-.i......6.....Io....\$...ZBdf...U..........3L[......`.DzH...[..Y.}+...eK.....E(..{.g..W.
.............2U..C....S.x.B.F.E,...9.....?sBS<....W...`..0:>....?.vMP...9G......_8P.........w....GU.ZB...%.jK........Z..o.O.2........"#ii],..R...8.....a......-...Z..H_0v.T.gk8.).!.E....W......3.6.w.r.....v..I0..L.&7.ww..,a.u..H?.pM.g.....+O[(......6M2..0.o...u1!.R..>.....E.P..C...Ps.."y...ug.x.~............b.u.....".nS.vB^.*.k(..+{....~R-fHi..i..? 4.-...q3..i,9n..t.98?.....AJ.....*D)^...URz$.l...f......Zj4....I.e....X..A<....v...2.p.. ...Y.....M........a......U.w..R..uI... .Z.]..^R.2...0...>dO.mJ ..._....3....$".5...8..mA..i..........v...7.xo..
....4E..5k}.@.....Qf..Z.@..D....wT............B...I.t.y..U<.;g.E...Q&w.cz{z...{...AC...d...H...N.^.g?...,i.....>..m(..q.....-U~.I.N....Q..WM-..@.a.cf.v.Z.t.....:..;*~..JP.0....He.w..+/.       ..U.|NMrz
04:57:32.330943 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6036, win 8393, length 0
E..(}.@.z.*....,../......p..W...P. ...........
04:57:32.330955 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 26908:27148, ack 1, win 319, length 240
E.....@.@...../....,....W....p..P..?Y_....X.u...0......?.d$.Q<.0.1.....|...Em.U..h`..rH.#..&>.E..23.....Tqt..Y",.<R{L..5..%p....s.m.......!..>.....'.Rb(....J...{.....}Z.k=...0|r}...h|...N.....o..y\H..[..4pX..>....|z.
....Q5. ..-.@~s...awj0<,t..^rT...................9..B.Z.)~+..3.
04:57:32.331014 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 27148:27456, ack 1, win 319, length 308
E..\..@.@..Z../....,....W....p..P..?Y......F|.s....\.
..TKI..:.]2Z..q....Sq...XE...   %l...]..k.pY...u.N...j..i..2.V.~..z6..H).&..........~,|..sa..._.....T
.G*..B...=*...............J......_.4...\.../.A!Z..n....0[Z.KY.`.....w.=:k..q..s..i_..........QQ..Oa......%Zh..4.(...n.\)....~L...^...u.=..|#."+.p.o"xc.r{.".........Q7.,e.{..,.4[.r.......IH..;...
04:57:32.331384 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 27456:28508, ack 1, win 319, length 1052
E..D..@.@..q../....,....W..6.p..P..?\.....*..a.{......9...m!    ...........`'_..W...3.n.h<{..
....3.*....[k.....0.....w.......\Z.....V............E...........#.=......w.....S..]65.I........).....%...9.N1...]...ge"...!ZP.X./.1.Evq..G...{...dL...;3.2...e.....s@.7..}C..8../........Q.X2V...I.3(..d..N.....#.6...)xY..zsm.$.#.5.I......D..7..L..,f.......b..v.<.7J..f.R..}.k..?mrYL......m.X..DPK...f/....}........F.r..{.....|..g..3.j..U..[.g.o.-.N....MW..*.....K...:.E@...w.Ih.&.-..m....bgf..e5...2..J.....S.#p..C... .@&9he..m....m\[.*.%...+........s..H<U.y....(.4....p ..f.(. .xL).X.a,....U....  .}=..3*.y.+2'g.m..'..y.!q......]....^.....j}...u..>.].T._N..]..M........."8.p.H.........._{.x.!b.e.'.....ca...'...
.Y...._.G0....Z..{+U.......2{..?.....R..j6.xm.{4....R.x.....+.....c..q0f.)alm............?......z..'...N7.7.[   ..G.CR1Sy.a.b..r...G.....t...t...._.<.<.F{.P.j.o../....R.>).w......W..E..~..S.>...      .L..X\..n....o.*...................v.R.....#p...y..].'...A2,...<sL,.$.0;%....?E..n.......}._So.D.g..@....by...X..2........$.l...^.W.7I.&.1.e.zR....0.jF......i..[.S.Q..8...5..3>!.D.M.V:y....0..}..e.4
04:57:32.331577 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 28508:28936, ack 1, win 319, length 428
E.....@.@...../....,....W.!R.p..P..?Z....Neu....S..m.K..%..[..R.J...vL.#.Q.    .......<U4..6.*.L>..4.o.J.>q..-.C......!........i}Sa.E..1....7....*.Lp...z..'r1:.*...N.>........6>!Z.S..v.N.b....#2....v....F. ..hDw...T.X......M.&..g...Z.7Ls.Q./`q.+`..4..6.\V.(x...3.a...v.Q.N.X..../.`..8....~.....(9.~p......i..    ....`d...?..a.j..........l..-....... ~..r.....T..3.7u.I.w...]1..P..t...T.....3........Mu.....PQ(.Qv.N.q=!Hb.tE3B...U.`....R.Ia..P.m.1<.|..........B.y@jn.....t<...
04:57:32.332862 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6188, win 8393, length 0
E..(}.@.z.*....,../......p..W.."P. ..-........
04:57:32.332893 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 28936:31272, ack 1, win 319, length 2336
E.      H..@.@..k../....,....W."..p..P..?a...G.....A......p..7.G...B...`j..@H.X../... .r...C.H._#.z.......Z...^..2x..D...M.........k..b..~. ....3.k5Q..k.....a.`|.Y/....1.W.XS..X...%.....0.C...._C....d.U.%.V...]_.<......e.Z.K.E...............u.....j.....f...#R7n...%_....."...Pb...h
.Y7.....S.F->.`.._....:..b...[L.c..,.....?..Q/..p:.q8a0.5...y'Y.,.....L[lv..r.Vo.N....S..d%.r.a{...4S..+~.DE^t../...!z...8.6.?..e...U.`d.....n.,.....;...5=....|C....*x.w...L4......>L......o.Z...D...*.L.B...*%.....jgp!.5........(......eC.Pc.......a.B.......(....}....f~....}B..,...._$L..........%..c....^..[..w.h..z...{R.......f.9.+.......:,w.];...uK5C.......r.L.2..a.I..j.m3...............V.......0 "z')....s
.#1.{m5.T..a..6..@...J.R..,g..|.w..v]g.[...>.+I`...h'.rXj.@.o...p.....Y....\......x.. .m7.jT.&t~.SfP....S....HO.~\}^......."....+..W.......J..2...\.e....{ .+@3.x1..g.@u...:..BZ.e..3..pw...d.]...:.}..Jy]......m..4..ZS.'..(......P....8M..
....k....I..$..[V...e?....6.......,.W...g.q_.Wu.H1.Y...s......d.$.u...e...J............q.Tx\8M.'.dl...K}R.....+ B\..wD.0.{.[.}\A!...m.W......W.....;..jj....M.......6.......+.....80.P{c3.st{5U...7o.f..o...3....q(.j..p.HX.lg5z_.z.q.<^..F)k3......1d[,...GB.....`h...A(\.r0.U..>..w...Ou..2!...(.     .p.=K.rn...sm.._b..    ........}...J);.~+!........B../..Y..k.d<.u.km2.^c+...H...t(@4.JN
3j@;g.|.R.^..WPX.j.D..|.........
.0Qz.......7~..5....K.....9k..........w.v...,m..r.."....r{O!...r1..-i....<...E......j.A.
@...iBm{({...o+.s.-.E<'....7..7`....*...w...w9..;p..8.A...W........:..\.W.-...U......K..TF.P.V.m}.....@F.....;U...      'x.Z.....`C.d.8NaX..,^..+.x,..<a....FV......x...R\...;....@H.....8q;3?d.VUPB.z.<.II......9.....8....b....       ...>....:..f.\..\..J)]......B>/....B.........K..a.X.l.......K..zv....[?...c]......\'........&.'.I...:.......|7.e....YM....Gm..zH.e.....-..*:b...............\..$.W     .>....b.950{.................[...G.....ra
......E.*....O.Sd..jJ.....Z....?.J.K...&........'.j..x~....x....#.f"3.3`d.X.i|.J4...t..?....n..F.b....; ....FR.....2.......D.i..@fv.bG.f...<...]w......&....5..a..
.].....h.V..v..~D.%...........9..6.1.N..d..n....hM..$.Vc.j..%.K...........Y.....d....hIh....b.?..;P...A |.....T(O._u:...f.{....p.&a....v.j
....C....dn...I.D.....5-@.z.qFrm..K8mkF.Bm.O.R...tCi qU.:.L....?.....V..!.#.xFh '..K"..E}.A..Q..4.`....0B>..}.dYa....>.%?.....7...2....uZ.a.........;.b.x.x..>H..'...&.....D-..y..U.p....I.a...V....Ow........G.E.[...1S..5...r[O9
04:57:32.333144 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 31272:31724, ack 1, win 319, length 452
E.....@.@...../....,....W.,..p..P..?Z3..$.O..!uv?Y.d....HJ..... z.A1.d....4/[s..g.7_l.u...J.S../.K......wB-..)..9....m..JiQ..-.X......@.^V....?.pl.;c./^.\...hQ...Ixd.i...L..w.2..H...c....c..,B....... .{.....2....B.. C.J.........._K0c!o...8@Z.[.......K.......Y...[..N......x....v....p.2o$b....Z.......lS.1R.."........Od...Y.r'
.=.>.h.......{.;...lT...}../..7.i.C ...`...1.Y...$.8;..].;.i7.......E.&R9wC............2.....R._]oF....X4.Ut.j+.{..=\~..g...F...../.S..oSY.`2..7.|..]9~L\jt`..S...%...
04:57:32.333343 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 31724:32032, ack 1, win 319, length 308
E..\..@.@..T../....,....W.-..p..P..?Y...[?.9...R.R/..Vg.V....o-....|[........W..<C.J.iT$.F.J..,p
..d^w#o...0...9..U...f3.^C{Y....m.%..Y#.?.%o...[........d. >...$....U..[n..2=.l*.,B....G;.......-.h.B=h..._Z".n3....a.Y..D.....4Z.>...!.A.E.A.~../ ..   ._..^4r...5..s.E..FA4..1.*i.Z...X..!.:s....ck..1[r.$..%.....K.}.....0......d.i...:.p.l..`W.....Y..)..
04:57:32.357848 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 7684, win 8394, length 0
E..(}.@.z.*....,../......p..W...P. ..S........
04:57:32.357951 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [.], seq 32032:34936, ack 1, win 319, length 2904
E.....@.@../../....,....W./..p..P..?c....Ry.x.R..B...]...f.P>..c......5..<.>*....6....?......:<...@.>.h.*..6iNX..d!?...z.,...p..w...+_8......d.*....zu~B4.hh/Q7...s.......xh..~....k4..w@.      .^@..`F..l....J..9......j.hi..........t..%...rm......_..W.6.B....u..'.8.K..?/p..&..V....n1}..:.;.#...&.....A...../+q.S"...._=9..,?...E.............     ...<...;.....gwB.......Q.._.>.K.$..f.].....f}P..+]\dSR..Uc..N
<O.........L)...[..5-...d..;../ .....My&......E..%....L.c...{I..Jo........[....j.\......j..<\.j.....[..f......=......?..U2.hq....       ..f....s...I.X...aV.).!..PX.o!J.FA.l#.......8..#....#....X..G<<.>..^.
..p.9..l.g.1S1....<.......#J.I..
..v...Q...k.A...r..g...|?'..}R...j..F.....psW^...a...%v8..|K...YW....:...Y.J].F.+`)......8...nO..u..)../.y..\..=. .[OE...+.l>.%.....px?....uY8..B.B..~.K...P..l..'....I*!^.^....+.J.H.....I(1E.(x........|..[.a..QX..~J...O...P...].m.....9OrR.........n....9..f6<.y.)..=....4...:..O..W.......h.mn
...N.d...|W..p:..T..l.3..[>.....q..a.Av..+.Y..0.....n.U&....0dV-(t%..E....&....&;.....:.8..|?f..fT.Gyg.U..UT...|..?..........^q.>.d(Y...V..;..  EKN..W..`....._g.Oxi.........4.N,G...&........"..zZ...'..FgO...8.       .uG.b)..m.F...#.z..g[..2.~........N..0|.        #.7.c.W.$'....` ..j....;s.......$...".p....."J^.........y-.'....?2.E.?n.K...:sp9.........}6...(V....1a4.24V..S(y.Z.p.......G....u2C..}_.
.{....c.&....g.dg..?yC......).....=.6.c.2...R.o.La7.Mp.?L..b.q..b(.........HT...YW.......P...no.'..f$.6.'.^.4.!....".....vEU.C.....)........*w8........}....0...K......K.7..}.3..-..._. 8.m
X..#... @W"."_:................s...|..L....&..V$...$.d'..%}.W.7.....@Z./....w..3.....K......?J..:_...g.1g.
..HE...4.h..h.raj....D.V.?.t.*k.........s....3.&.......^&^..w..1j..-.+.......X..k.-.I.PQQ.7..mF.."]Sn.c..a.?.W.C..Ec......8........0|.a\:..[...y. ..9 w.,L......\...:.v.v....2x~..A.n...y...../....     .M/i..\.w..*@_...x.`tp(........wy.....s..Z.d.]...X....Q ...4.2^.....................G./.m.a...O ....o8."...Z9)>L../.!%.....V3........:..fd.6.=F#.b..<1.Y[....lA~.2an....B..C...i..      .z<!...U.....#Z.2.m.RV%.....<i...........J..R....N.......?...y.P|.Z.~.../.....f..6..... ..xjVqD.3.g...Q.#5d..(..n.....p...%.0...};HRe._w..U_.F|.../.|<%l...7...W3.....;$...p...'[...1;q.'......;.e....:.x`.G.nB9s.#m...2.1.~W.E.{.+..<....0...~........c...."...N..-.n.T"......cp....qo.R...R...=..P\6}..E.....}.U.`0.......t.6T.d.f>$o...H../....B..E..A...w...rv..L3..}..-.....^.).`?9Oy....]....26.>.r...}.N.$zt..T.]......&..`...M.P.|[E...j........2b.....4.?.J...d.G....+.?7...:..Z.O}...p......].Q...Vv........  ....:.6M.7*.Nk.Ft...)..2..t:.3...X"..
FK.T../`.])k..j..Q,.[hOE....D....-'i.Ig.@.5..n..-..y..`.6..3^.DMu!....^......gF...;.LM.]..5rXl..)(.E._g^|..d6....b...L[.[>.-...... ..k....n.e......x!..KNKB.BF.p<..D..W....c.D........2Y+`.,.=<KL~&...P.........DIj.@..A...KN../5.9.k{..2.....E'.".*.K..41Z.....0..._...(..@.M6{        H....-8.+.z5'......U.?h.y..et.x..x.....i<......n..r..N......%.".(.m..5....C%wJit.sX_..;>....u.2..C..#.$..&a.|zP.....B...{....a....oa@....O8.    :..d..%.r
04:57:32.357998 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [.], seq 34936:37840, ack 1, win 319, length 2904
E.....@.@..-../....,....W.:n.p..P..?c.....EW(x.u......
.h>...  ..?.6......f.z..j. ...WB...'...S.L8q.'...u*/..fsYW....eg.h...K....:..i.B0...].F.".rL.qG..).^'..9....(..3H..j.9.>..K..x........{...4p...f....lL.....-;r.e....>l......    .J...#;.v......C2..>y....{*C.>.r.....k0%M............{I...,x..=L%A.g.V,@..c....^..3...3+..t.......I.....+2.b.9....>..k.87....".\:-2...o2G..<.oF..j.....[.....Z...w....hDV-.`.e.A."1.)y...L].\.%W...X..K5.&..)..=CA^|......................]..E........J...........j.Px.x...........0..Q...,&.Qj..=7.m.......wod....L.b...2.~.{...N~a... .\.....E...wm.ZI....+.....%[..]?.a..6..FE..<..7...+.dk.p-6......?X.
nrj...I.vP.jB..........z..'..x./....C.....#.>..,=_......f..}.[.J/7.{.Q.......zl>C6.iy..p}.<g...K.a.....1IwZ..H.i/w.S;..~9..... 8.g...o...+..8.C.G...44`.#.S.We.:....W....P..........\.... ...|6 _x.../....P...>.J..XA..nc.
..      .>t..~....\..@. fL#+...]....k..}I...f.D7......w......N^P].&}.......u..D.9.
..m....T.P..+I.Z....3$.. %.r.:q...8......Q/:..3zmmJ.0...\jY..VPP..r....Y.# ......|i#.,k.GX..j...5...M.a_.Y...._.C...Y...Z;.7k...        ............NC.....j..r.h..
.:T.<..=/..........gx...D...<b{.h.. ..Q.)..-a...&0.c..t.q23..>FN..s.|.tb..:b.r..Ik@h.}.|n..P..$..L..\..A...P.bu.<..."._.....-.m...&kM._..J..R......u....P)     ...y.W......C...dG.....}C.....d..d..v...J..w..Pg'DMm.2...g..0j...K?>.".v?..NY}t...n.......S>...v.........N....4.I`.R...
l...2.2....`..}........R..&3BV.X!.....m.n.v....7...;6
.       ....).43.'.~.......Q..x.R.....d~.o...B.z..Nn.qC.....W.'.'...Sy..4.CE_D,I.!..0C......Lq.3..5x..V.Y.E.i4y..Y..
.B...@.)...c..M.X.mb~U_lI[%w...d.:.i..8Lf....w..u.......7w.....g.f..D.V{.........j.<.~....M.Tm{....     ..g@.*@%.8...A.....M.$.....     ....=79...      dU............
3.....D.Y..r..H...      .E.).N........4..3...r...op..N..^\.<
........o2.c.....I~...'.80....ze...E\......h..x....<5......+.<A.~..;... .R.Z*.B..6?ZuH.3.0WX6..a......U\1d......;P"..2J..MZd<UR&y.(....QT..E...z.RG|.n.}.....E....!.0.g.
c..5..!xj......TY]N...g...3a...*.4z.B.\.;........T.j...*.=o..&.Y
.......0...Jr................s?~a........"..J.+.+...#.A.....T#..3j.......p.....s|5...v....X......'...U..B..U.   0......4*...A0kh...6<s<.)I.\.r........$`d.H.[......b{b.x...F}J.....F    .s...Uu..eWH...S
.....g1........5.Q..8-.0.r....".H .tt.7.c.....C.HT....n.,S.\rr.5....I...._5...eE...Se"..P...y%{..a.^'.z..xo...Q.s_.VCK..G~'.....!/.iO.. T..hUO./...,x..u`(k...C..._{k.?D^(.bu..ws..:...7w.;......$...`......\vi.i..E.C....[.^..............g.c&..
.Vi3.9#.g$.i.xP.)..9z........tN..o..L..QRjE...-.`1....h/P..N;..|O._6../.).o.....V......g..8.$R...
.)..C..??....=._3...M..N.....xDMq..     3       .NC..D.6....D...!].[4...hu.>.....y....WY......5|&.......Y.z..f..H3.....w.9..(m..-........=JN....k``Pu..kr.mH..W.`..+..5..p.c........,..3.&....v..p8.A..Zx       .jQ..m.......r=../.A]gA..z.-.......`j.%j.[.I.m[h.....u-.z..O*M....$?..Zc<.6......Y.Z|..y.sn.<..n...d..T.....4h.....a`.....Qhh...T.&     ...?..)....'....z.H..z..$>.o"i...k.b..}.Z..0...s7q}.U.{...b..|.D..y.K8M.+..;..}q.1:.p   .k`..L..sZ.[i.a..A....S.. ......gl.*.
04:57:32.359717 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1:37, ack 9136, win 8394, length 36
E..L}.@.z.*....,../......p..W...P. ..L.....M...E...'.S......W.....#Q.k...3.%
04:57:32.359759 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 37840:40740, ack 37, win 319, length 2900
E..|..@.@../../....,....W.E..p.#P..?c.....y.f..a)U.n.q.E...X....|VIe...d......u0......n.Km....o.@S..$N~3p......R.*W.....|n.....P. t.......K.Zn_...-R.....i.i&..g..l.RP..        A.!.....^.i....ytq..I...3.................c
.Z...`b........4.{........Io#.].0..&z.....%y.4......wUJb9...;....G>N    .r.uN3.R...9...I9+.19........'K>....g.......gR...#.}U......x7..EJ.[..j.t........].....E....$.p;
....o.........o<.y..<.=i.PENO.3....i.t....A^...W.....*.....:..[
.$.r.....ku...O....5X_......./.>TF..@<.T]Q..
._ei.$6.Xi.......]...s.Lm~...
...`O..\.S3...n.;.Tk.9..J.hj..Y....~>/....../V.0\.....=[-...|....H...]..b%..}..qi....>.>...Bp..:.C0..&'.Qn.....N.V..|.kA.....k9.+.i.4.]...[u$..2
.u..v.Z.#.<).#.\..v....1|.).m..
..A.G.......v.2...o......J^x...k.......O...O...`k.M.g.4....x..........lw.3D.tg..9......0....,c  K..*    -.8.4...I..4.   ..~...<.L]8S.p..........N.)j...eg+...~.un..^....v...R.....T.Qy....apP..).D.......t(1K)...^M:.......?P......."..E....b...b!..p6oU2yS......n...
..`r....R.t........b.'...~.:@..yr.GKG..-#.-.8.@y.kE....0-hQ.h.....n.../...........4.t.K.$..I5dW>c....FO..7..9......Sm...7..........0w)eJ@.$2@.;m.(.......I..1%.s^7..........aY...w...#.+.w....@....E..-k..9.+..][..Q5a.j.......3....M..z.A...a.......;......!......}..@yG'A.65...Gr....CTi.....t.vtU... W..9Y.:^-...:....|...lJ.Mi{..2D?=Oi.^...2s..(t.....Uh..w....u..........O..;1.N....O.V...%4....f... ..j..p.........dR.$Y.............I......q#;....
.....F#2....j95....UI.c.F..'...Oa.m.v...F..A.4...<c..XG4GB..W......v..8..i.5g.......!.S.S...xI.y..~...............j._...~..k.....i....M....d.y.!...."AX...mj^q....$N....r.".lA4.&Ig...Vh:8..y;#..u.. U'..4.$...{........a(#}._.j(Y;../...t*......&lN...v.g..?..{... Oj.w
.lJ.+.l<.5K.....R..<G..a1.l...D....b..L...........'8G.<...P..=..U....V...~...{W....j_
..H>.V.d](.n~=(.^{s..[1.6..Z...J...<#.s3.R.[......5.Y.......ds9v2QG.R>;..@..[n....Y.....p.L[^..#..]Y..F...B....x.e
.mx...R=-.'E.6.....l.Oz?H7T.kln........R..V....Ko.....)?;=2..P}*.MT.
..........l...8=E.5..h..>...=.q?..w......E....V..]...r...Y......W.jyd.{-M...o...#.}..2...-...M..g.X...!1.....m..u....\>X..k..6..=...p}.+{S.U....W....E.....@(".....x.`.^!.s.m:;.......,....-..m.9..3./..U....JaT....k....)..{qH..A...AA.Qx.K.#.6.D.Z.). 9......@^H<..w.[..).........E..5.9...   ..Jh`q+SBT....~.l:....._...X.,..o(....NF{.^j...Y......  ,..x.q8.....KX...I
...!W...7.I\.V....TO<
.)..!..m.p...   P..g..}g..\..C.!....
7.0g.k....S.q.~......@.4f.u...'...+z.....y.8.....Yz.....e^.......tp....
..jis..F(;4...5.X.T..P.:kN...{'..Q21.-..H......d1...z[R..K..;1.....     ..A..b.|....e........"...Q....  ......x....h.......X...[.+..e!.....)...zq^n...  HeTA.\]e.-....5........K..      ..W..P;I .5..w...L...Z..<.......e..oC..x.4...x...o.:.,.........#.. {[...9f.G.l:\...K..n../.Kiz..g#..|@.;o.I...K.....vB."[.m.4....z....&..mP.b:X....ylJ......&......_.......<....C..7h.
.JE.n   .Y.5    .....lY.l.....~...'.~9..pYG.*.g.5]B...^...y.8...G.
..
k..S...f..^.t.....%!...M.Thw...P..x...G.....B...35H..,.....;.....L[../..4E...;.......u}9.,..."D\.....
04:57:32.361668 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 9136, win 8394, options [nop,nop,sack 1 {10588:10644}], length 0
E..4}.@.z.*....,../......p.#W..... .\......
W..RW...
04:57:32.361703 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 10644, win 8394, length 0
E..(}.@.z.*....,../......p.#W...P. ...........
04:57:32.361722 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [.], seq 40740:43644, ack 37, win 319, length 2904
E.....@.@..)../....,....W.Q..p.#P..?c...R.....
......& .8q.....N...PL.0.....s&>f...y.....-.Q....1].....        .I-.j14....eon/<.u@.c.-.|Be..y.S%rt....XZ..&..'.]....@...
...U`....k@w..].h...9.@......v.a...}M.x.PS.H.T?_.7.d..A
..s~..0Q..
.(..0.....p)L..@6.B....}..h..."R#QS..[2O.p.43`F.I....q_.j..Y.;%..0........     .{....1.Oc..).[T-..........V..)..H........o=.b   .W.'2..\....o..v.....l.uSt...cWe..}...S"2.q.x..#\..k.+>d...,..E.a..X...R.S.l.@>.7.v"..G..7.b.....G....R.+.b.D~.X0...w..8"B......M..=<...rXqP....3~%......9&).f
`i..r.......B..>.c.;=......0...........%.I.c6F.t..OPH.......S.SdF.......x'...dh~(..}......x>YZ.....K....B......A......a..Q"-......B...}.PvY....Ne...I7Y]..G..  "..S.&...zB..L.I.u.S.W..1(...W;;..6......CWb.t.;aI.I..{..'H.]~....o.
...n.;..Nh...z].D.%..dU}.....,?..N.....k).....6sZzN|.......-*.C|......r.^....0.].Fn.6. ..A.@........!*......'fV...c.Lw..._.K.<]W...n..\dC...N....:.O$.)....n....R......u..h.X..Ca.)........w...{|....Uk.X/,......F-...`:I.J."..T%..e`Y=.8w...Q.C.B.....h....F@.s...:.....!.).b=."....(..N.....,..e.l..r....Yl...
OW......YA.W4.-0....V)c...[...r.M>..o.J..+..P...]..*..^...e.N.3.p[i...].zW].E..].y.)..#a.I.."...O..0.....v........?../....Ut6..fL.....N.....Uk........=U....m..@...DxdA.W)../.QB^...T.#9.`..0M... .u..<.H...(.:8..#...dy.C.Z...=.Km&..WJ/3..<..k.g.y..q..:../...1.......I.@8..`.s.G...6.......5.6.n.._F.%\..{&...8
...R/.o.......&...w..(..Z.|&......_..$.G.....(.....k.....L.Y.
.d.@cv.x.F1.....-.p.cZ..J;9$..m.h@.|.....*..y...J.a\.2P...hR..&.jC....#v..MC.  .OP.?..N:
.g..>.(...h...$2....S>...i..9...T.!./..i...<.....M=..e......,%.+L..FV.....u....7{MD.A.H....'...H.|01..k..[.)|%..?A^ .U......=a...'e$.!Z...lJ 98[p..l\..B.<sc.D.u.P....2.7..D.M..G..F_[.
.......H./w.....fXm..D..Lg.....]..........<{^...n.$.L....C...NG.F...^gC...-...4Mf*bz..6}P.9/+..<[N.....
..!..g].(.../.^..WA.K.......G.[e.#..;.n..%l].f
..F.VI..M...Z..._....V.?#.WC....L..<.U...mcN..H..;;{.Zbl..0.W..j...f`.a.{.Y......R[     .. ..v"#..a.........4./.@Ow...7..w{......mYh..8...<5...:n.......N.z......s'....{.......5d...(.uK$........o..\....Fu.9F.tb. ..6F..fU.....|..'...p^e.A2
 ........V8......../..........a./.........T...Q.;E.m..=....z.T.t...;N.......0.........<fs..{<4.UGE.i..S..(....7....u?... .......PA....v..f..RW~7.|.r.@.bR..>.z.2...I3.....?..u.hU...`.
...,_b.....S...K*K.....nqq..v..{..\O..J..Zx!.)%..E..d'....O0.z...       .j.&R.~W.R .z....m ...+ ....R......>.........up..+.}.0.>)q!..'_.w..n..>...g.2=!@8..b.E.:U.."6.^{Vs/
.....<V7.$.~....o*..Y..a.*q`K...y.      ..$.{. ...<..#.Z\...l0.Z.&R.7....n!B9IWt<..L.9..H.>..j.+ ....!m.4..di......u.W1.^-..o.n...._G.....v''...l..ml..>@...h....G.^....j..].....K.E|..y;eR5.....2*.......}.z....Y8Rn.d}.9..Y....`T..n[Pt.^.R..y3.t.....X6....kj.Cx[..]1..@......z..;&..|..R..Hv...^;....0.l.@m.........
...Z..)..!..q.W..J....E.....tOP.K.e...s.....\..."8..Mj o8...H.P.1.]I~..Nv..$....({M.....c...o.o..p.......sL...Q&..Id.....{...D..#.i0    e.*C......VB......l
...KM.......P...y....b$.2..}-7i....cG...b....]t.....)...&..B..t.mM
04:57:32.361746 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [P.], seq 43644:44068, ack 37, win 319, length 424
E.....@.@...../....,....W.\r.p.#P..?Z.............QW.."..g..+..RJY....4>..G........H..z.lM......_......U
]...i....qS.8!.tV/..5G.g8..........~F..>Wu.-....#..%5....)W...MX..X...'...I3...Q<8*....H..j.......F.{...o.W.o.....~Gj..O.....h...z.,........ G....F.."....*uT....B.O.....oX...U,.......8.|...|...K.%.D..H!G:*Y;...q.v....#
.......x..b.. he...........9......._....1*...x3..&...Z.H.W..a<.^.....^f!..<EP0@-.{B..F..2..V...
.4Z!.t...7......#C4...........}2-Q.X2.i..@'.
04:57:32.365872 IP dsl-173-206-219-44.tor.primus.ca.54505 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 12096, win 8394, length 0
E..(}.@.z.*....,../......p.#W..6P. ...........
04:57:32.365910 IP lamp-s-1vcpu-1gb-tor1-01.ssh > dsl-173-206-219-44.tor.primus.ca.54505: Flags [.], seq 44068:46972, ack 37, win 319, length 2904
E.....@.@..&../....,....W.^..p.#P..?c.....'...6mj...Q.
.i..G.*.&}I....]F..R.k.[..=..8h..7..y....2./J..x.....jS..C`     _k8.?5y}.....k....N...I....V.^7v.............p..'...T.............s?~.a.Ec-".t2.M.9.S|......1./.".;B.Z.....:HM...a...I.N.ygKO.....od}0=..lb.".....o&.h..&~.
...../*... ..ECAn..y.[.{`(..f..;.5 ...^..;..R:....5....~...*05=r.,.l=].%.#.....[.@.?.,...#J..iK...J.u.S;x.....H........v...r.\..`%0.......5=Wv......r1....3.nd.<...x...../.s.G7.0.....F...$...Q...(..8...7.N.eWm.Ji.7.....\>..:...J....u_.v...p.W....,7..8...[.<O. L!G..D......p.]c:...9.d.hS...=r.....@..(..57